In [2]:
import pickle

In [3]:
df = pickle.load(open('../samples/public_mic_class_dataframe.pkl', 'rb'))

In [12]:
df.columns

Index(['AMP', 'AMC', 'FOX', 'CRO', 'TIO', 'GEN', 'FIS', 'SXT', 'AZM', 'CHL',
       'CIP', 'NAL', 'TET'],
      dtype='object')

In [25]:
for i in df.loc['SRR2407694',:].index:
    print(i)

AMP
AMC
FOX
CRO
TIO
GEN
FIS
SXT
AZM
CHL
CIP
NAL
TET

In [26]:
sr = df.loc['SRR2407694',:]

In [27]:
sr['AMP']

'2.0000'

In [7]:
import pandas as pd

In [17]:
df_enzymes_a = pd.read_csv("ENZYMES/ENZYMES_A.txt", header=None)

In [19]:
df_enzymes_a.describe()

                  0             1
count  74564.000000  74564.000000
mean    9813.993160   9813.993160
std     5680.967366   5680.967366
min        1.000000      1.000000
25%     4915.000000   4915.000000
50%     9901.000000   9901.000000
75%    14748.250000  14748.250000
max    19580.000000  19580.000000

In [20]:
df_enzymes_a

           0      1
0          2      1
1          3      1
2          4      1
3          1      2
4          3      2
5          4      2
6         25      2
7         28      2
8          1      3
9          2      3
10         4      3
11        28      3
12        29      3
13         1      4
14         2      4
15         3      4
16         5      4
17         6      4
18        29      4
19         4      5
20         6      5
21         7      5
22        30      5
23         4      6
24         5      6
25         7      6
26         8      6
27        30      6
28         5      7
29         6      7
...      ...    ...
74534  19550  19573
74535  19558  19573
74536  19564  19573
74537  19572  19573
74538  19548  19574
74539  19549  19574
74540  19557  19574
74541  19563  19574
74542  19551  19575
74543  19552  19575
74544  19562  19575
74545  19553  19576
74546  19561  19576
74547  19577  19576
74548  19552  19577
74549  19560  19577
74550  19576  19577
74551  19555  19578
74552  19559  19578
74553  19565  19578
74554  19579  19578
74555  19556  19579
74556  19558  19579
74557  19564  19579
74558  19578  19579
74559  19554  19580
74560  19555  19580
74561  19557  19580
74562  19562  19580
74563  19563  19580

[74564 rows x 2 columns]

In [21]:
df_enzymes_graph_indicator = pd.read_csv("ENZYMES/ENZYMES_graph_indicator.txt", header=None)

In [22]:
df_enzymes_graph_indicator.describe()

                  0
count  19580.000000
mean     306.505363
std      174.989138
min        1.000000
25%      167.000000
50%      299.000000
75%      462.250000
max      600.000000

In [29]:
df_enzymes_graph_indicator

         0
0        1
1        1
2        1
3        1
4        1
5        1
6        1
7        1
8        1
9        1
10       1
11       1
12       1
13       1
14       1
15       1
16       1
17       1
18       1
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       1
29       1
...    ...
19550  600
19551  600
19552  600
19553  600
19554  600
19555  600
19556  600
19557  600
19558  600
19559  600
19560  600
19561  600
19562  600
19563  600
19564  600
19565  600
19566  600
19567  600
19568  600
19569  600
19570  600
19571  600
19572  600
19573  600
19574  600
19575  600
19576  600
19577  600
19578  600
19579  600

[19580 rows x 1 columns]

In [23]:
df_enzymes_graph_labels = pd.read_csv("ENZYMES/ENZYMES_graph_labels.txt", header=None)

In [24]:
df_enzymes_graph_labels.describe()

               0
count  600.00000
mean     3.50000
std      1.70925
min      1.00000
25%      2.00000
50%      3.50000
75%      5.00000
max      6.00000

In [25]:
df_enzymes_node_labels = pd.read_csv("ENZYMES/ENZYMES_node_labels.txt", header=None)

In [26]:
df_enzymes_node_labels.describe()

                  0
count  19580.000000
mean       1.540398
std        0.543291
min        1.000000
25%        1.000000
50%        2.000000
75%        2.000000
max        3.000000

In [27]:
df_enzymes_node_attributes = pd.read_csv("ENZYMES/ENZYMES_node_attributes.txt", header=None)

In [28]:
df_enzymes_node_attributes.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
count,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000,19580.000000
mean,7.710010,13.455856,25.104758,0.834708,1.150546,60.308652,2.486823,2.888815,1.852554,2.242084,2.474362,2.511747,2.784474,2.015577,2.428141,2.185393,3.190245,1.852554
std,6.718758,8.890814,18.830873,2.471861,0.864168,45.539414,2.235298,2.440852,1.804214,2.251564,2.224401,2.004748,2.163859,1.939562,2.366362,2.062918,2.610687,1.804214
min,-213.000000,0.000000,0.000000,-16.410000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,6.848279,12.380000,-0.730000,0.565000,30.275000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,6.000000,12.466860,20.510000,0.590000,0.945000,48.200000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,3.000000,1.000000
75%,10.000000,18.550033,33.910000,2.400000,1.558000,79.925000,3.000000,4.000000,3.000000,3.000000,3.000000,4.000000,4.000000,3.000000,3.000000,3.000000,4.000000,3.000000
max,91.000000,148.968932,301.610000,23.640000,13.792000,761.700000,29.000000,45.000000,17.000000,32.000000,26.000000,33.000000,34.000000,25.000000,32.000000,28.000000,46.000000,17.000000